*{
    margin:0;
    padding:0;

}
h1,h2,h3{
    font-family: "Crimson Text", serif;;
}
p,span{
    font-family: "Work Sans", sans-serif;;
}
.container{
    max-width:1180px;
    padding:16px;
    margin:0 auto;
}
header{
    background-color: #74C69D;
}
header .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 35px;
    margin-bottom: 40px;
}
.logo{
    display:flex;
    gap:10px;
}
.logo a{
    font-size: 40px;
    font-weight: 500px;
    line-height: 125%;
    color:#fff;
    text-decoration: none;
}
.navlinks ul{
  display:flex;
  gap:20px;
}
.navlinks ul li{
    list-style-type: none;
}
.navlinks ul li a{
    text-decoration: none;
    font-size: 20px;
    color:#fff;
}
.banner{
    background-color: #74C69D;
    margin-top: -40px;
    margin-bottom: 60px;
}
.banner .container{
    display: flex;
    gap:30px;
    width:100%;
    align-items: center;
    margin-bottom: 30px;
    
    

    

}

.bannerFirstHalf{
    width:50%;
   
}

.bannerFirstHalf span{
    margin-bottom: 20px;
    color:#fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: 5px;
}
.bannerFirstHalf h1{
    margin-bottom: 20px;
    color:#fff;
    font-size: 40px;
    font-weight: 700;
    line-height: 125%;
    
}
.bannerFirstHalf p{
    margin-bottom: 20px;
    color:#fff;
    font-size: 15px;
    font-weight: 400;
    line-height: 125%;
}
.bannerFirstHalf a{
    background-color: #fff;
    padding:10px;
    display: inline-block;
    font-size: 20px;
    font-weight: 400;
    line-height: 125%;
    text-align: center;
    color:#000;
    text-decoration: none;
}
.bannerSecondHalf{
       display:flex;
    align-items: center;
    justify-content: center;
    width:50%;
}

.contentOne .container{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 73px;
}

.contentOneHeading{
   margin-bottom: 55px;
}
.contentOneHeading span{
    text-align: center;
    display:block;
    font-size: 16px;
    font-weight: 700;
    line-height: 125%;
    letter-spacing: 5px;
    color: #74C69D;
    margin-bottom: 16px;
}
.contentOneHeading h2{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 125%;
    margin-bottom: 16px;
}
.contentOneHeading p{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 125%;
}
.contentOneImages{
    display:flex;
    gap:70px;
    margin-bottom: 55px;
}
.contentOne .container a{
    display:inline-block;
    text-align: center;
    background-color: black;
    color:#fff;
    padding:15px;
    font-size: 20px;
    font-weight: 400;
    line-height: 125%;
    text-decoration: none;

}
.contentTwo .container{
    display:flex;
    margin-bottom: 40px;
    gap:40px;
    align-items: center;

}
.contentFirstHalf{
    width:60%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.contentSecondHalf{
    width:40%;
   
}
.contentSecondHalf h2{
    margin-bottom:20px;
    font-size: 40px;
    font-weight: 800;
    line-height: 125%;

}
.contentSecondHalf p{
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 400;
    line-height: 125%;
}
.contentSecondHalf a{
    background-color: black;
    color:white;
    padding:10px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    line-height: 125%;
    
}

.contentThree .container{
    display:flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-bottom: 102.27px;
}
.teamMembers{
    display:flex;
    gap:20px;
    margin-bottom: 45px;
}
.teamMember{
    border:1px solid;
    width:279px;
    
    box-shadow: 2px 2px #00000040;
   
    
}
.teamMemberImage{
    margin-bottom: 20px;
    display: block;
    margin:20px auto;
    width:175px;
    height:175px;
   
    
}
.teamMember h2{
    margin-bottom: 20px;
    margin-left:20px;
}
.teamMember span{
    margin-bottom: 40px;
    display: block;
    margin-left: 20px;
}
.team .container{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.team .container a{
    padding:10px;
    color:#fff;
    background-color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    line-height: 125%;
}

footer{
    background-color: #74C69D;
    padding:20px;
}
footer .container{
    display: flex;
    justify-content: space-between;
}
footer .container p{
    color:#fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 125%;
}
.socialLinks{
    display:flex;
    gap:20px;
}
.price{
    display:flex;
    justify-content: center;
    gap:10px;
    align-items: center;
    margin-bottom: 20px;
}
.amount{
    font-size: 50px;
    font-weight: 800;
    
    

}
.duration{
    color:#212529BF;
    font-size: 15px;
    font-weight: 400;
    line-height: 125%;
    
}
.service{
    
    width:339px;
    height:542px;
    box-shadow: 4px 5px #00000040;
    border-top: 1px solid #00000040;
    border-left: 1px solid #00000040;
    padding:15px;
    margin-bottom: 80px;
    
}
.servicesWrapper{
    display:flex;
    gap:50px;
}
.service p{
    margin-bottom: 30px;
        font-size: 15px;
    font-weight: 400;
    line-height: 125%;
    text-align: center;
    color:#21252980;


}
.service ul{
    margin-bottom: 45px;
    list-style-type: none;
    
}
.service ul li{
    display:flex;
    align-items: center;
    gap:15px;
    margin-bottom: 14px;
}
.service a{
    width:100%;
     background-color: black;
    color:white;
    padding:10px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    line-height: 125%;
    text-align: center;
    margin:0 auto;
    display: block;
    width:170px;
    

    
    
}
.serviceType{
    display:block;
    font-size: 15px;
    font-weight: 400;
    line-height: 125%;
    text-align: center;

}
@media(max-width:991px){
.container{
max-width: 991px;
padding:20px;
margin :0 0;}

.banner .container{
    flex-direction: column-reverse;
    justify-content: center;
    
}

.bannerFirstHalf{
    width:50%;
    align-items: flex-start;
    margin:0 0;

    
}
.contentOneImages{
    flex-direction: column;
    align-items: center;
}
.contentTwo .container{
    flex-direction: column;
}
.contentThree .container{
    flex-direction: column;
}
.contentFirstHalf{
    width:50%;

}
.contentSecondHalf{
    width:50%;
}
.contentSecondHalf{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.teamMembers{
    flex-direction: column;
}
footer .container{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
}
.servicesWrapper{
    flex-direction: column;
    align-items: center;
}
}
@media(max-width:768px){
.container{
max-width: 768px;
padding:20px;
margin :0 0;}

.banner .container{
    flex-direction: column-reverse;
    justify-content: center;
    
}

.bannerFirstHalf{
    width:50%;
    align-items: flex-start;
    margin:0 0;

    
}
.contentOneImages{
    flex-direction: column;
    align-items: center;
}
.contentTwo .container{
    flex-direction: column;
}
.contentThree .container{
    flex-direction: column;
}
.contentFirstHalf{
    width:50%;

}
.contentSecondHalf{
    width:50%;
}
.contentSecondHalf{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.teamMembers{
    flex-direction: column;
}
footer .container{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
}
.servicesWrapper{
    flex-direction: column;
    align-items: center;
}
}

