*{
    margin:0;
    padding:0
}
body{
    font-family:'Montserrat','Sans-serif';
}
.container{
    max-width:1200px;
    margin:0 auto;
    
}
header .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top:20px;
  
}

.mobileHeader{
    display:none;
}

.logo{
    text-decoration: none;
    color:#fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
    
    
}



.navlinks  a{
    text-decoration: none;
    color:#fff;
    margin-left:30px;
    font-size: 14px ;
    line-height: 24px;
    letter-spacing: 0.2px;
    font-weight: 600;

    
    
    
}
.navlinks a:hover{
    border:1px solid white;
    padding:10px;
    border-radius: 20px;
}
.headerButtons{
    display:flex;
    gap:40px;
    justify-content: center;
    align-items: center;
    

}

.headerButtons .loginBtn{
    color:white;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.2px;
    text-decoration: none;
}
.loginBtn:hover{
    border:1px solid white;
    padding:10px;
    border-radius:20px;
}
.becomeMemberBtn{
  display: flex;
  gap: 40px;
  background-color: #23A6F0;
  padding:15px;


}
.becomeMemberBtn a{
    font-size: 14px;
    text-decoration: none;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.2px;
    color:white;
    
}
.becomeMemberBtn:hover{
    opacity:0.9;
}

.banner{
    background-image: url('../Images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height:100vh;
    width:100%;
    margin-top: -60px;
    
}
.bannerDesc{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    

}
.bannerDesc h1{
    font-size:58px;
    font-weight: 800;
    margin-bottom:30px;
    line-height: 80px;
    letter-spacing: 0.2px;
    color:white;
}
.bannerDesc p{
    font-size:20px;
    font-weight: 500;
    color:white;
    margin-bottom: 50px;
    line-height: 30px;
    letter-spacing: 0.2px;
}
.quoteBtn{
    color:white;
    text-decoration: none;
    margin-right:15px;
    background-color: #23A6F0;
    padding:20px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.2px;
}
.learnNowBtn{
    color:white;
    text-decoration: none;
    padding:20px;
    border:1px solid white;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.2px;
}
.features{
    background-color: #252B42;
    display:flex;
    flex-direction: column;
    
    
}
.features .container{
    padding:100px;
    
}

.featureCards{
    
    display: flex;
    justify-content: space-evenly;
    width:100%;
}
.featureCard{
    padding:10px;
}
.featureIcons{
    
    margin:0 auto;
    width:72px;
    height:59px;
    margin-bottom:20px;
}
.featureIcons img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.featureCard h3{
    color:#fff;
    font-size: 16px;
    font-weight: 700;
    margin-bottom:20px;
    text-align: center;
}
.featureCard p{
    color:#fff;
    font-size:14px;
    font-weight:500px;
    
}
.testimonialOne{
  background-color: #8EC2F2;
}
.testimonialOneCards{
    padding:30px;
    display:flex;
    justify-content: space-evenly;
    
}
.testimonialOneCard{
    width:30%;
    padding:40px;
    background-color: #fff;
    position: relative;
    

}
.testimonialOne .container{
    padding:40px;
}
.testinomialCardOneImage {
    width: 100%;
    position:absolute;
    
    
     left: -40px; 
    
    display: flex;
    
    
}


.testimonialTwo{
    background-color: #252B42;
    
    
    

}
.testimonialTwo .container{
    padding:60px;
}
.testimonialHeader{
    padding:60px;
    margin:0 auto;

}
.testimonialHeader h2{
   text-align: center;
    color:#fff;
    font-size: 40px;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.2px;
    margin-bottom: 30px;
}
.testimonialHeader p{
   text-align: center;
    color:#fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing:0.2px;
    margin-bottom: 30px;
}
.testimonialTwoCards{
    display:flex;
    gap:30px;
    
    
    
}
.testimonialTwoCard{
    
    height:452px;
    position: relative;
    
}
.testimonialTwoCardImageDesc{
    width:100%;
    bottom: 35px;
    left: 5px;
    position:absolute;
   
}
.testimonialTwoCardImage{
    width:100%;
    height:100%;
   position:relative;
}
.testimonialTwoCardImage img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.testimonialTwoCardImageDesc span{
    margin-bottom: 15px;
    color:white;
    font-size:14px;
    font-weight:600;
    line-height: 24px;
    letter-spacing: 0.2px;
    display: block;
}
.testimonialTwoCardImageDesc p{
  color:white;
  margin-bottom:20px;
  font-weight:500;
  font-size:20px;
  line-height: 30px;
  
}
.testimonialTwoCardImageDesc a{
    text-decoration: none;
    padding:10px;
    background-color: #23A6F0;
    color:white;
    border-radius:20px;
    font-size:14px;
    font-weight:700;
    line-height: 20px;
    letter-spacing: 0.2px;
}
.footerLinks{
    background-color: #252B42;
}
.footerLinks .container{
    padding:60px;
}
.footerLinksWrapper{
    display:flex;
    justify-content: space-evenly;
    
}
.footerLinksWrapper ul{
    width:20%;
}
.footerLinksWrapper ul li{
    list-style-type: none;
    margin-bottom: 20px;
}
.footerLinksWrapper ul li a{
    color:white;
    text-decoration: none;
    font-size:14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
}
.footerLinksWrapper ul h5{
    color:white;
    
    margin-bottom: 20px;
    font-size: 16px;
    font-weight:700;
    line-height: 24px;
    letter-spacing: 0.1px;
}
.getInTouchContent {
    display: flex;
    
}
.getInTouchContent a{
    margin-left:15px;
}


footer .container{
    display: flex;
    justify-content: space-between;
    padding:30px;
    
}
footer .container p{
    font-size:14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    line-height: 24px;
}
.socialLinks img{
    margin-left:10px;

}


/* for mobile screen */

@media  screen and (max-width:768px) {
    .container{
        max-width: 768px;
        
    }
    header .container{
        
        background-color: #252B42;
        display:block;
    

    }
    header .container .logo{
      display:none;

        
    }
    .mobileHeader{
        padding:20px;
        display:flex;
        justify-content: space-between;
    }
    .mobileHeader a{
        text-decoration: none;
    color:#fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
    }
    
    
    .navIcons img{
        margin:0 12px;
    }
    .navlinks a{
        display: block;
        margin-bottom: 30px;
        color:white;
        text-align: center;
        font-size: 30px;
        font-weight: 400;
        line-height: 45px;
        letter-spacing: 0.2px;
    }
    .navlinks a:hover{
        border:none;
        color:#23A6F0;
        padding:0%;
    }
    .headerButtons{
        visibility: hidden;
    }
    .bannerDesc{
        align-items: center;
    }
    .bannerDesc h1{
        text-align: center;
    }
    .bannerDesc p{
        text-align: center;
    }
    .quoteBtn{
        display:block;
        width:150px;
        height:40px;
        border-radius:30px;
        padding:10px 0 0 0;
        text-align: center;
        margin-bottom: 30px;
        
    }
    .learnNowBtn{
        display:block;
        width:150px;
        height:40px;
        padding: 10px 0 0 0;
        text-align: center;
    }
    .featureCards{
        display: flex;
        flex-direction:column;
        gap: 50px;
        align-items: center;
    }
    
    .testimonialOneCards{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        gap:20px;
    }
    .testinomialCardOneImage{
        display:none;
    }
    .testimonialOneCard{
        width:50%;
    }
    .testimonialTwoCards{
        flex-direction:column;
        gap:40px;
        align-items: center;
    }
    .testimonialTwoCard{
        width:322px;
    }
    .footerLinksWrapper{
       flex-direction: column;
       
    }
}

@media   (min-width:769px) and (max-width:991px) {
     .container{
        min-width: 769px;
        max-width: 991px;
        
    }
    header .container{
        
        background-color: #252B42;
        display:block;
    

    }
    header .container .logo{
      display:none;

        
    }
    .mobileHeader{
        padding:20px;
        display:flex;
        justify-content: space-between;
    }
    .mobileHeader a{
        text-decoration: none;
    color:#fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
    }
    
    
    .navIcons img{
        margin:0 12px;
    }
    .navlinks a{
        display: block;
        margin-bottom: 30px;
        color:white;
        text-align: center;
        font-size: 30px;
        font-weight: 400;
        line-height: 45px;
        letter-spacing: 0.2px;
    }
    .navlinks a:hover{
        border:none;
        color:#23A6F0;
        padding:0%;
    }
    .headerButtons{
        visibility: hidden;
    }
    .bannerDesc{
        align-items: center;
    }
    .bannerDesc h1{
        text-align: center;
    }
    .bannerDesc p{
        text-align: center;
    }
    .quoteBtn{
        display:block;
        width:150px;
        height:40px;
        border-radius:30px;
        padding:10px 0 0 0;
        text-align: center;
        margin-bottom: 30px;
        
    }
    .learnNowBtn{
        display:block;
        width:150px;
        height:40px;
        padding: 10px 0 0 0;
        text-align: center;
    }
    .features .container{
        padding:20px;
    }
    .featureCards{
        display: flex;
        flex-direction:column;
        gap:50px;
        align-items: center;
        justify-content: center;
        
    }
    

    
    .testimonialOneCards{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        gap:20px;
    }
    .testinomialCardOneImage{
        display:none;
    }
    .testimonialOneCard{
        width:50%;
    }
    .testimonialTwoCards{
        flex-direction:column;
        gap:40px;
        align-items: center;
    }
    .testimonialTwoCard{
        width:80%;

    }
    .testimonialTwoCard:hover{
        border:5px solid #23A6F0;
        opacity:0.8;
    }
    .testimonialTwoCardImageDesc{
        left:20px;
    }
    .footerLinksWrapper{
       display:grid;
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows: 2fr 2fr;
       gap:10px;

       
    }
    .footerLinksWrapper ul{
        
        width:200px;
    }
}


